﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colo y Nico</title>
    <meta name="description" content="Nos casamos!">

    <!-- Favicon -->
    <link rel="icon" href="images/heart-sketch.png" type="image/png">

    <!-- Whatsapp Share Image -->
    <meta property="og:image" content="images/share-image.jpg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-82RLR7RHH5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-82RLR7RHH5');
    </script>

    <!-- Vue -->
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-currency-filter@5.2.0/dist/vue-currency-filter.umd.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue-toastification@1.7.11/dist/umd/index.min.js"></script>
    <link href="https://unpkg.com/vue-toastification@1.7.11/dist/index.css" rel="stylesheet">


    <!-- Library CSS -->
    <link href="css/glanz_library.css?v=442bf5d43006ed3b568e73c6491c3a14b3b6134c" rel="stylesheet">

    <!-- Icons CSS -->
    <link href="fonts/themify-icons.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/glanz_style.css?v=442bf5d43006ed3b568e73c6491c3a14b3b6134c" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css?v=442bf5d43006ed3b568e73c6491c3a14b3b6134c" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,600,700%7CPlayfair+Display:400,700" rel="stylesheet">

    <!-- Other Fonts -->
    <link href="fonts/marsha/stylesheet.css" rel="stylesheet">

</head>

<!-- Body -->
<body class="gla_middle_titles">

<!-- Page -->
<div class="gla_page" >

    <!-- To Top -->
    <a href="#inicio" class="gla_top ti ti-angle-up gla_go"></a>

    <!-- Music -->
    <div class="gla_music_icon" style="z-index: 20;" onclick="toggleMusic(event)">
        <i class="ti ti-music" id="icono-musica"></i>
    </div>
    <audio id="musica" style="display: none;">
        <source src="audio/musica.mp3" type="audio/mpeg">
    </audio>

    <!-- Header -->
    <header>

        <nav class="gla_light_nav gla_transp_nav">

            <div class="container">

                <div class="gla_logo_container clearfix">
                    <!-- <img src="images/glanz_logo.png" alt="" class="gla_logo_rev"> -->
                    <div class="gla_logo_txt">
                        <!-- Logo -->
                        <a href="/" class="gla_logo">Colo & Nico</a>

                        <!-- Text Logo -->
                        <div class="gla_logo_und">12 de noviembre 2021</div>
                    </div>
                </div>

                <!-- Menu -->
                <div class="gla_main_menu gla_main_menu_mobile">

                    <div class="gla_main_menu_icon">
                        <i></i><i></i><i></i><i></i>
                        <b>Menú</b>
                        <b class="gla_main_menu_icon_b">Volver</b>
                    </div>
                </div>

                <!-- Menu Content -->
                <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.8)">
                </div>

                <div class="gla_main_menu_content_menu gla_wht_txt text-right">
                    <div class="container">
                        <ul>
                            <li>
                                <a href="#inicio" class="gla_go gla_close_on_click">Inicio</a>
                            </li>

                            <li>
                                <a href="#fecha" class="gla_go gla_close_on_click">Fecha</a>
                            </li>

                            <li>
                                <a href="#lugar" class="gla_go gla_close_on_click">Lugar</a>
                            </li>

                            <li>
                                <a href="#confirmacion" class="gla_go gla_close_on_click">Confirmar asistencia</a>
                            </li>

                            <li>
                                <a href="#regalos" class="gla_go gla_close_on_click">Regalos</a>
                            </li>

                            <li>
                                <a href="#fotos" class="gla_go gla_close_on_click">Fotos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- container end -->
                </div>
                <!-- menu content end -->

                <!-- Top Menu -->
                <div class="gla_default_menu">
                    <ul>
                        <li>
                            <a href="#inicio" class="gla_go">Inicio</a>
                        </li>

                        <li>
                            <a href="#fecha" class="gla_go">Fecha</a>
                        </li>

                        <li>
                            <a href="#lugar" class="gla_go">Lugar</a>
                        </li>

                        <li>
                            <a href="#confirmacion" class="gla_go">Confirmar asistencia</a>
                        </li>

                        <li>
                            <a href="#regalos" class="gla_go">Regalos</a>
                        </li>

                        <li>
                            <a href="#fotos" class="gla_go">Fotos</a>
                        </li>
                    </ul>
                </div>
                <!-- Top Menu End -->



            </div>
            <!-- container end -->
        </nav>

    </header>
    <!-- Header End -->

    <!-- Content -->
    <section class="gla_content">

        <!-- Slider -->
        <div id="inicio" class="gla_slider gla_image_bck  gla_wht_txt gla_fixed"  data-image="images/fotos/main.jpg" data-stellar-background-ratio="0.8">

            <!-- Over -->
            <div class="gla_over" data-color="#504232" data-opacity="0.2"></div>

            <div class="container">
                <!-- Slider Texts -->
                <div class="gla_slide_txt gla_slide_center_bottom text-center">
                    <p><img src="images/animations/noscasamos_wh.gif" data-top-bottom="@src:images/animations/noscasamos_wh.gif" alt="" height="150"></p>
                </div>
                <!-- Slider Texts End -->

            </div>
            <!-- container end -->

            <!-- Slide Down -->
            <a class="gla_scroll_down gla_go" href="#fecha">
                <b></b>
                Bajá
            </a>
        </div>
        <!-- Slider End -->

        <!-- Countdown -->
        <section id="fecha" class="gla_section gla_fixed" data-color="#fff">

            <div class="container text-center">
                <p><img src="images/animations/savethedate.gif" data-bottom-top="@src:images/animations/savethedate.gif" height="150" alt=""></p>
                <h2>12 de Noviembre, 2021</h2>
                <h3 class="gla_subtitle">La Finquita 1920,<br>Mendoza, Argentina</h3>
                <div class="gla_countdown" data-year="2021" data-month="11" data-day="12" data-hour="17" data-minutes="30"></div>

            </div>
            <!-- container end -->

        </section>
        <!-- Countdown end -->

        <!-- Frase section -->
            <section class="gla_section gla_image_bck gla_wht_txt" data-image="images/fotos/playa.jpg" data-position="80% 0%">
            <!-- Over -->
            <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>

            <div class="container text-center">
                <p><img src="images/animations/ourwedding_wh.gif" data-bottom-top="@src:images/animations/ourwedding_wh.gif" height="150" alt=""></p>
                <h3>¡Te invitamos a compartir este gran día con nosotros!</h3>
                <!-- <p class="gla_subtitle">Venite. Va a estar bueno!</p> -->
            </div>
            <!-- container end -->

        </section>
        <!-- Frase section end -->

        <div id="vueApp">
            <!-- Cuando y donde section -->
            <section id="lugar" class="gla_section">

                <div class="container text-center">
                    <h2>Cuándo y Dónde</h2>

                    <!-- boxes -->
                    <div class="gla_icon_boxes row text-left">

                        <div v-if="!partyOnly">
                            <!-- item -->
                            <div class="col-md-6 col-sm-6">
                                <a href="https://goo.gl/maps/eKonMHmA4KLfHajAA" target="_blank" class="gla_news_block">
                                    <span class="gla_news_img">
                                        <span class="gla_over" data-image="images/iglesia.jpg"></span>
                                    </span>
                                    <span class="gla_news_title">Iglesia</span>
                                    <p>
                                        La ceremonia religiosa se realizará en la parroquia Nuestra Señora del Perpetuo Socorro, ubicada frente a la plaza de Chacras de Coria.
                                        <br>
                                        <b>12 de Noviembre 2021 | 17:30 Hs.</b>
                                    </p>
                                    <p>
                                        <button class="btn medium btn_border">
                                            <i class="ti ti-map-alt"></i>
                                            <span> ver en mapa</span>
                                        </button>
                                    </p>

                                </a>
                            </div>

                            <!-- item -->
                            <div class="col-md-6 col-sm-6">
                                <a href="https://goo.gl/maps/iLP2Aatj6akc3dYm9" target="_blank" class="gla_news_block">
                                    <span class="gla_news_img">
                                        <span class="gla_over" data-image="images/finquita.jpg" style="background-position: bottom;"></span>
                                    </span>
                                    <span class="gla_news_title">Cena y Fiesta</span>
                                    <p>
                                        La unión civil y la fiesta serán en el salón La Finquita 1920, ubicado en la calle Cruz Videla de Maipú.
                                        <br>
                                        <b>12 de Noviembre 2021 | 19:00 Hs.</b>
                                    </p>
                                    <p>
                                        <button class="btn medium btn_border">
                                            <i class="ti ti-map-alt"></i>
                                            <span> ver en mapa</span>
                                        </button>
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div v-if="partyOnly">
                            <!-- item -->
                            <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
                                <a href="https://goo.gl/maps/iLP2Aatj6akc3dYm9" target="_blank" class="gla_news_block">
                                    <span class="gla_news_img">
                                        <span class="gla_over" data-image="images/finquita.jpg" style="background-position: bottom;"></span>
                                    </span>
                                    <span class="gla_news_title">Fiesta</span>
                                    <p>
                                        Salón La Finquita 1920, calle Cruz Videla de Maipú.
                                        <br>
                                        <b>12 de Noviembre 2021 | 23:30 Hs.</b>
                                    </p>
                                    <p>
                                        <button class="btn medium btn_border">
                                            <i class="ti ti-map-alt"></i>
                                            <span> ver en mapa</span>
                                        </button>
                                    </p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- boxes end -->

                </div>
                <!-- container end -->

            </section>
            <!-- Cuando y donde section end -->



            <!-- Confirmaciones section -->
            <section id="confirmacion" class="gla_section gla_image_bck gla_wht_txt gla_fixed" data-stellar-background-ratio="0.8" data-image="images/confirmaciones.jpg">

                <!-- Over -->
                <div class="gla_over" data-color="#282828" data-opacity="0.8"></div>

                <div class="container text-center">
                    <h2>Venís?</h2>
                    <h3 class="gla_subtitle">Porfa, confirmanos tu asistencia :)</h3>

                    <div class="row">
                        <div class="col-md-8 col-md-push-2">
                            <form @submit.prevent="sendConfirmation()">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Nombre</label>
                                        <input type="text" v-model="confirmation.name" class="form-control form-opacity">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Teléfono</label>
                                        <input type="text" v-model="confirmation.tel" class="form-control form-opacity">
                                    </div>

                                    <div class="col-md-6">
                                        <label>Venís?</label>

                                        <input type="radio" v-model="confirmation.attendance" value="si" checked>
                                        <span> Si, por supuesto!</span><br>
                                        <input type="radio" v-model="confirmation.attendance" value="no">
                                        <span> No voy a poder :(</span>

                                    </div>
                                    <div class="col-md-6">
                                        <label>Cantidad de personas</label>
                                        <input type="number" v-model="confirmation.quantity" class="form-control form-opacity" step="1">
                                    </div>
                                    <div class="col-md-12">
                                        <label>Comentario</label>
                                        <textarea v-model="confirmation.message" class="form-control form-opacity"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn submit" v-bind:class="{disabled: sendingConfirmation}">
                                            <span v-if="!sendingConfirmation">Enviar </span>
                                            <span v-if="sendingConfirmation">Enviando... <i class="ti ti-settings icon-spin"></i></span>

                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- container end -->

            </section>
            <!-- Confirmaciones section end -->

            <!-- Regalos section -->
            <section id="regalos" class="gla_section gla_image_bck" data-color="#f2f2f2">
                <div class="container text-center">


                    <h2>Regalos</h2>
                    <h3 class="gla_subtitle">
                        Para nosotros el mejor regalo es tu presencia.
                        <br>
                        Pero si querés sumar algo a nuestra luna de miel, acá te dejamos algunas ideas :)
                    </h3>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="box text-left">
                                <b>Banco</b>: Brubank
                                <br>
                                <b>Titular</b>: Nicolás Pennesi
                                <br>
                                <b>CUIT/CUIL</b>: 20-35516043-3
                                <br>
                                <b>Alias</b>: nicoycolo
                                <button @click="copyTextToClipboard('nicoycolo')" class="btn btn-link btn_border" style="line-height: 20px; vertical-align: unset; padding: 0 8px;">
                                    <i class="ti ti-files"></i>
                                </button>
                                <br>
                                <b>CBU</b>: 1430001713000094290013
                                <button @click="copyTextToClipboard('1430001713000094290013')" class="btn btn-link btn_border" style="line-height: 20px; vertical-align: unset; padding: 0 8px;">
                                    <i class="ti ti-files"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- grid -->
                    <div class="gla_portfolio grid">

                        <!-- item -->
                        <div v-for="gift in gifts" class="col-sm-4 gla_anim_box grid-item">
                            <div class="gla_shop_item">
                                <a href="#" @click.prevent="showGiftModal(gift)">
                                    <img :src="gift.image" alt="">
                                </a>
                                <div class="gla_shop_item_title">
                                    <h5 style="font-size: 16px; font-weight: 600;">
                                        {{gift.title}}
                                    </h5>
                                    <div class="row" style="margin-top: 25px; margin-bottom: 30px;">
                                        <div class="col-md-12" style="font-size: 18px;">
                                            <b>{{gift.price * gift.quantity | currency}}</b>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 20px;">
                                        <div class="col-xs-5 text-right">
                                            <button @click="gift.quantity > 1 ? gift.quantity-- : null" class="btn medium btn_border" style="width: 57px;">
                                                -
                                            </button>
                                        </div>
                                        <div class="col-xs-2">
                                            <span style="line-height: 57px; font-size: 16px; font-weight: 500;">
                                                {{gift.quantity}}
                                            </span>
                                        </div>
                                        <div class="col-xs-5 text-left">
                                            <button @click="gift.quantity++" class="btn medium btn_border" style="width: 57px;">
                                                +
                                            </button>
                                        </div>
                                    </div>

                                </div>
                                <div class="gla_shop_item_links">
                                    <button @click="showGiftModal(gift)" class="btn medium btn_border">
                                        <i class="ti ti-gift"></i>
                                        <span> REGALAR</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->

                        <!-- item -->
                        <div class="col-sm-4 gla_anim_box grid-item">
                            <div class="gla_shop_item">
                                <div>
                                    <img :src="customGift.image" alt="">
                                </div>
                                <div class="gla_shop_item_title">
                                    <div class="row" style="margin-bottom: 20px;">
                                        <div class="col-md-12" style="font-size: 18px;">
                                            <input v-model="customGift.title" type="text" placeholder="Regalo" class="input-text form-control" style="margin-bottom: 0;">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12" style="font-size: 18px;">
                                            <input v-model="customGift.price" type="number" placeholder="Monto" class="input-text form-control" style="margin-bottom: 0;">
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 32px; margin-bottom: 8px;">
                                        <div class="col-md-12" style="font-size: 18px;">
                                            <b>{{customGift.price * customGift.quantity | currency}}</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="gla_shop_item_links">
                                    <button @click="showGiftModal(customGift)" class="btn medium btn_border" v-bind:class="{disabled: (!customGift.price || !customGift.title)}">
                                        <i class="ti ti-gift"></i>
                                        <span> REGALAR</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->


                    </div>
                    <!-- grid end -->

                </div>
                <!-- container end -->
            </section>
            <!-- Regalos section end -->

            <!-- Modal Regalos -->
            <div class="modal fade" id="giftModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" style="font: 500 22px/30px Open Sans, Arial">
                                {{selectedGift.title}} (x{{selectedGift.quantity}})
                                <br>
                                <b>{{selectedGift.price * selectedGift.quantity | currency}}</b>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="panel-group accord-chev" >
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title" style="font-family: Open Sans, Arial">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">TRANSFERENCIA BANCARIA</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <b>Banco</b>: Brubank
                                            <br>
                                            <b>Titular</b>: Nicolás Pennesi
                                            <br>
                                            <b>CUIT/CUIL</b>: 20-35516043-3
                                            <br>
                                            <b>Alias</b>: nicoycolo
                                            <button @click="copyTextToClipboard('nicoycolo')" class="btn btn-link btn_border" style="line-height: 20px; vertical-align: unset; padding: 0 8px;">
                                                <i class="ti ti-files"></i>
                                            </button>
                                            <br>
                                            <b>CBU</b>: 1430001713000094290013
                                            <button @click="copyTextToClipboard('1430001713000094290013')" class="btn btn-link btn_border" style="line-height: 20px; vertical-align: unset; padding: 0 8px;">
                                                <i class="ti ti-files"></i>
                                            </button>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title" style="font-family: Open Sans, Arial">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">PAGO CON TARJETA</a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <a :href="'scripts/pago-tarjeta.php?name=' + selectedGift.title + '&quantity=' + selectedGift.quantity + '&price=' + selectedGift.price" target="_blank" class="btn btn-primary">Pagar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title" style="font-family: Open Sans, Arial">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">LLEVO SOBRE AL CASMIENTO</a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <input type="checkbox" class="checkbox" v-model="payWithCash" style="vertical-align: middle; margin: 0px 0px 2px 0px;">
                                            <span @click="payWithCash = !payWithCash"> Llevo un sobre con el dinero al casamiento!</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label>Nombre</label>
                                <input type="text" v-model="giftMessage.name" class="form-control form-opacity">
                                <label>Email</label>
                                <input type="text" v-model="giftMessage.email" class="form-control form-opacity">
                                <label>Mensaje</label>
                                <textarea v-model="giftMessage.message" class="form-control form-opacity"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary" @click="sendGiftMessage()" v-bind:class="{disabled: sendingGiftMessage}">
                                <span v-if="!sendingGiftMessage">Enviar </span>
                                <span v-if="sendingGiftMessage">Enviando... <i class="ti ti-settings icon-spin"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Regalos end -->

        </div>

        <!-- Fotos section -->
        <section id="fotos" class="gla_section gla_image_bck">
            <div class="container text-center">
                <p><img src="images/animations/flowers2.gif" data-bottom-top="@src:images/animations/flowers2.gif" height="180" alt=""></p>
                <h2>Algunas Fotitos</h2>

                <!-- grid -->
                <div class="gla_portfolio_no_padding grid">
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/1.jpg" class="lightbox">
                                <img src="images/album/thumbs/1.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/2.jpg" class="lightbox">
                                <img src="images/album/thumbs/2.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/3.jpg" class="lightbox">
                                <img src="images/album/thumbs/3.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/4.jpg" class="lightbox">
                                <img src="images/album/thumbs/4.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/5.jpg" class="lightbox">
                                <img src="images/album/thumbs/5.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/6.jpg" class="lightbox">
                                <img src="images/album/thumbs/6.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/7.jpg" class="lightbox">
                                <img src="images/album/thumbs/7.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/8.jpg" class="lightbox">
                                <img src="images/album/thumbs/8.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/9.jpg" class="lightbox">
                                <img src="images/album/thumbs/9.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/10.jpg" class="lightbox">
                                <img src="images/album/thumbs/10.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/11.jpg" class="lightbox">
                                <img src="images/album/thumbs/11.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/12.jpg" class="lightbox">
                                <img src="images/album/thumbs/12.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/13.jpg" class="lightbox">
                                <img src="images/album/thumbs/13.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/14.jpg" class="lightbox">
                                <img src="images/album/thumbs/14.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/15.jpg" class="lightbox">
                                <img src="images/album/thumbs/15.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/16.jpg" class="lightbox">
                                <img src="images/album/thumbs/16.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/17.jpg" class="lightbox">
                                <img src="images/album/thumbs/17.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="images/album/18.jpg" class="lightbox">
                                <img src="images/album/thumbs/18.jpeg" alt="">
                            </a>
                        </div>
                    </div>

                 </div>
                 <!-- grid end -->

            </div>
            <!-- container end -->

        </section>
        <!-- Fotos section end -->

        <!-- Footer section -->
        <section class="gla_section gla_image_bck gla_fixed gla_wht_txt" data-stellar-background-ratio="0.65" data-image="images/fotos/gracias.jpg" data-position="60% 0%">

            <!-- Over -->
            <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>

            <div class="container text-center">
                <p><img src="images/animations/thnyou_wh.gif" alt="" height="200" data-bottom-top="@src:images/animations/thnyou_wh.gif"></p>
            </div>
            <!-- container end -->

        </section>
        <!-- Footer section end -->


    </section>
    <!-- Content End -->

</div>
<!-- Page End -->


<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Library JS -->
<script src="js/glanz_library.js?v=442bf5d43006ed3b568e73c6491c3a14b3b6134c"></script>
<!-- Theme JS -->
<script src="js/glanz_script.js?v=442bf5d43006ed3b568e73c6491c3a14b3b6134c"></script>

<!-- Vue Scripts -->
<script>
    // Music toggle
    function toggleMusic(e) {
        e.preventDefault();
        // console.log('Musica maestro!');
        var musica = document.getElementById('musica');
        if (musica.paused) {
            musica.play();
            $('#icono-musica').addClass('icon-wiggle');
        } else {
            musica.pause();
            $('#icono-musica').removeClass('icon-wiggle');
        }
    }

    // Init currency filter
    if (VueCurrencyFilter) {
        Vue.use(VueCurrencyFilter, {
            symbol: "$",
            thousandsSeparator: ".",
            fractionCount: 0,
            fractionSeparator: ",",
            symbolPosition: "front",
            symbolSpacing: false,
            avoidEmptyDecimals: '',
        })
    }

    // Init toast notifications
    var toast = VueToastification.createToastInterface({
        transition: "Vue-Toastification__fade",
        maxToasts: 20,
        newestOnTop: true,
        position: "bottom-center",
        timeout: 6000,
        closeOnClick: false,
        pauseOnFocusLoss: false,
        pauseOnHover: true,
        draggable: true,
        draggablePercent: 0.6,
        showCloseButtonOnHover: true,
        hideProgressBar: true,
        closeButton: "button",
        icon: true
    });

    // Init App
    var app = new Vue({
        el: '#vueApp',
        data() {
            return {
                gifts: [
                    {
                        'title': 'Cervezas en la playa',
                        'price': '1000',
                        'quantity': 1,
                        'image': 'images/gifts/cervezas.jpg',
                    },

                    {
                        'title': 'Desayuno continental',
                        'price': '1800',
                        'quantity': 1,
                        'image': 'images/gifts/desayuno.jpg',
                    },
                    {
                        'title': 'Cena romántica',
                        'price': '4600',
                        'quantity': 1,
                        'image': 'images/gifts/cena.jpg',
                    },
                    {
                        'title': 'Mochilita aventurera',
                        'price': '5000',
                        'quantity': 1,
                        'image': 'images/gifts/mochila.jpg',
                    },
                    {
                        'title': 'Set de mate viajero',
                        'price': '8000',
                        'quantity': 1,
                        'image': 'images/gifts/mate.jpg',
                    },
                    {
                        'title': 'Una linda valija',
                        'price': '10000',
                        'quantity': 1,
                        'image': 'images/gifts/valija2.jpg',
                    },
                    {
                        'title': 'Paseo en bicicleta',
                        'price': '3600',
                        'quantity': 1,
                        'image': 'images/gifts/bicicletas2.jpg',
                    },
                    {
                        'title': 'Alquiler de moto de agua',
                        'price': '9000',
                        'quantity': 1,
                        'image': 'images/gifts/moto-de-agua.jpg',
                    },
                    {
                        'title': 'Día de alquiler de auto',
                        'price': '14400',
                        'quantity': 1,
                        'image': 'images/gifts/auto.jpg',
                    },
                    {
                        'title': 'Escapada a isla paradisíaca',
                        'price': '18000',
                        'quantity': 1,
                        'image': 'images/gifts/escapada-bote.jpg',
                    },
                    {
                        'title': 'Salida nocturna con show',
                        'price': '21600',
                        'quantity': 1,
                        'image': 'images/gifts/boliche.jpg',
                    },
                    {
                        'title': 'Excursión subacuática',
                        'price': '36000',
                        'quantity': 1,
                        'image': 'images/gifts/buceo.jpg',
                    },
                    {
                        'title': 'Noche de hotel',
                        'price': '20000',
                        'quantity': 1,
                        'image': 'images/gifts/hotel.jpg',
                    },
                    {
                        'title': 'Noche en hotel todo incluido',
                        'price': '38000',
                        'quantity': 1,
                        'image': 'images/gifts/todo-incluido.jpg',
                    },
                    {
                        'title': 'Pasaje aereo',
                        'price': '150000',
                        'quantity': 1,
                        'image': 'images/gifts/avion.jpg',
                    },
                    {
                        'title': 'GoPro (para video de recuerdo)',
                        'price': '55000',
                        'quantity': 1,
                        'image': 'images/gifts/gopro.jpg',
                    },
                    {
                        'title': 'Dron (para video de recuerdo)',
                        'price': '120000',
                        'quantity': 1,
                        'image': 'images/gifts/dron.jpg',
                    },
                ],
                payWithCash: false,
                customGift: {
                    'title': '',
                    'price': '',
                    'quantity': 1,
                    'image': 'images/gifts/custom-gift-text.jpg',
                },
                selectedGift: {
                    'title': '',
                    'price': '',
                    'quantity': '',
                    'image': '',
                },
                giftMessage: {
                    'name': '',
                    'email': '',
                    'message': '',
                },
                confirmation: {
                    'name': '',
                    'tel': '',
                    'quantity': '1',
                    'attendance': 'si',
                    'message': '',
                },
                sendingConfirmation: false,
                sendingGiftMessage: false,
                partyOnly: window.location.pathname.search('fiesta') != -1,
            }
        },
        methods: {
            sendConfirmation: function () {
                // console.log(this.confirmation);

                if (this.sendingConfirmation) {
                    return true;
                }

                // Validations
                if(!this.confirmation.name || !this.confirmation.tel || !this.confirmation.quantity || !this.confirmation.attendance) {
                    toast.error('Por favor completá todos los campos.');
                    return true;
                }

                this.sendingConfirmation = true;
                let self = this;
                var data = this.confirmation;
                data.partyOnly = this.partyOnly;
                axios.post('scripts/confirmaciones.php', data)
                .then(function (response) {
                    // console.log(response);
                    self.showSuccessNotification(response);
                    // Clean Form
                    self.confirmation = {
                        'name': '',
                        'tel': '',
                        'quantity': '1',
                        'attendance': 'si',
                        'message': '',
                    }
                    // Go To Gifts
                    self.scrollToGifts();
                })
                .catch(function (error) {
                    // console.log(error);
                    self.showErrorNotification(error);
                }).then(function () {
                    self.sendingConfirmation = false;
                });
            },
            showGiftModal: function (gift) {
                // console.log(gift);
                this.selectedGift = gift;
                $('#giftModal').appendTo('body').modal('show')
            },
            sendGiftMessage: function () {
                // console.log(this.confirmation);

                if (this.sendingGiftMessage) {
                    return true;
                }

                // Validations
                if(!this.giftMessage.name || !this.giftMessage.email || !this.giftMessage.message || !this.selectedGift.title || !this.selectedGift.quantity || !this.selectedGift.price) {
                    toast.error('Por favor completá todos los campos.');
                    return true;
                }

                var data = {
                    'name': this.giftMessage.name,
                    'email': this.giftMessage.email,
                    'gift': this.selectedGift.title,
                    'quantity': this.selectedGift.quantity,
                    'price': this.selectedGift.price,
                    'payWithCash': this.payWithCash,
                    'message': this.giftMessage.message,
                }

                this.sendingGiftMessage = true;
                let self = this;
                axios.post('scripts/mensaje-regalo.php', data)
                .then(function (response) {
                    // console.log(response);
                    self.showSuccessNotification(response);
                    // Clean Form
                    self.giftMessage = {
                        'name': '',
                        'email': '',
                        'message': '',
                    }
                    $('#giftModal').modal('hide');
                })
                .catch(function (error) {
                    console.log(error);
                    self.showErrorNotification('Error al enviar mensaje.');
                }).then(function () {
                    self.sendingGiftMessage = false;
                });
            },
            scrollToGifts: function () {
                $('html, body').stop().animate({
                    scrollTop: $('#regalos').offset().top
                }, 500);
            },
            showSuccessNotification: function (text) {
                // console.log('Notificación OK');
                toast.success(text);
            },
            showErrorNotification: function (text) {
                toast.error(text);
            },
            fallbackCopyTextToClipboard: function (text) {
                var textArea = document.createElement("textarea");
                textArea.value = text;

                // Avoid scrolling to bottom
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";

                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    var successful = document.execCommand('copy');
                    if (successful) {
                        this.showSuccessNotification('Copiado!');
                    } else {
                        this.showErrorNotification('Error al intentar copiar.');
                    }
                } catch (err) {
                    console.log(err);
                    this.showErrorNotification('Error al intentar copiar.');
                }

                document.body.removeChild(textArea);
            },
            copyTextToClipboard: function(text) {
                if (!navigator.clipboard) {
                    this.fallbackCopyTextToClipboard(text);
                    return;
                }
                let self = this;
                navigator.clipboard.writeText(text).then(function() {
                    self.showSuccessNotification('Copiado!');
                }, function(err) {
                    console.log(err);
                    self.showErrorNotification('Error al intentar copiar.');
                });
            }
        },
        created() {
            // console.log('Created!');
        }
    });
</script>


</body>
</html>