﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colo y Nico</title>

<!-- Favicon -->
<link rel="icon" href="images/heart-sketch.png" type="image/png">

<!-- Library CSS -->
<link href="css/glanz_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/glanz_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i" rel="stylesheet">

<!-- Other Fonts -->
<link href="fonts/marsha/stylesheet.css" rel="stylesheet">

</head>


<!-- Body -->
<body class="gla_middle_titles">


<!-- Page -->
<div class="gla_page" id="gla_page">



    <!-- To Top -->
    <a href="#gla_page" class="gla_top ti ti-angle-up gla_go"></a>

    <!-- Content -->
    <section id="gla_content" class="gla_content">

        <!-- section -->
        <section class="gla_section gla_image_bck gla_wht_txt gla_fixed" data-stellar-background-ratio="0.4" data-image="images/fotos/playa-byn.jpg" data-position="10% 50%" style="height: 100vh;">

            <!-- Over -->
            <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>

            <div class="container text-right">
                <p><img src="images/animations/savethedate_wh.gif" data-bottom-top="@src:images/animations/savethedate_wh.gif" height="150" alt=""></p>
                <h2>12 de Noviembre, 2021</h2>
                <h3 class="gla_subtitle">La Finquita 1920,<br>Mendoza, Argentina</h3>
                <div class="gla_countdown" data-year="2021" data-month="11" data-day="12" data-hour="17" data-minutes="30"></div>

            </div>
            <!-- container end -->

        </section>
        <!-- section end -->

    </section>
    <!-- Content End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Library JS -->
<script src="js/glanz_library.js"></script>

<!-- Theme JS -->
<script src="js/glanz_script.js"></script>


</body>
</html>